MONGO_URI=mongodb+srv://asadlukman246:zSuw08fN1u8XH21R@cluster0.sdjgwqh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=8001
JWT_SECRET="1223456789"
GMAIL_USERNAME="asadlukman246@gmail.com"
GMAIL_PASSWORD=ajgj vyom ivjx gqxr
